#k2debug {
	border-top: 5px solid #cd5744 !important;
	background: #fff !important;
	text-align: center !important;
	position: fixed !important;
	bottom: 0 !important;
	width: 100% !important;
	left: 0 !important;
	z-index: 100000;
}
#k2debug div, #k2debug b, #k2debug a, #k2debug th, #k2debug td {
	color: #000 !important;
	font-size: 12px !important;
	font-family: arial !important;
}
#k2debug div {
	padding: 5px !important;
}
#k2debug-sql {
	padding: 5px !important;
	overflow: auto;
	height: 200px;
	display: none;
}
#k2debug-sql table {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
	background: #fff;
	margin: 0 auto;
}
#k2debug-sql th {
	background: #454545 !important;
	color: #fff !important;
	padding: 2px 5px 3px 5px !important;
	border: 1px solid #333 !important;
}
#k2debug-sql tr:nth-child(2n) {
	background: #edeeee;
}
#k2debug-sql td {
	padding: 2px 5px 3px 5px !important;
	border: 1px solid #999 !important;
}